<html>
    <head>
        <link rel="stylesheet" type="text/css" href="difficulty.css"/>
    </head>
    <body>
        <div id="title">Select Your Difficulty</div>
        
        <!-- Difficulty Selection Form -->
        <form method = 'GET' action = '/game'>
            <div id='body'>
                <div class='difficultySelection'>
                    <input type = 'radio' id = 'easy' class = 'difficulty' name = 'difficulty' value = 'Easy'>
                    <label for = 'easy' class = 'difficulty'>Easy</label>
                </div>
                <div class='difficultySelection'>
                    <input type = 'radio' id = 'medium' class = 'difficulty' name = 'difficulty' value = 'Medium'>
                    <label for = 'medium' class = 'difficulty'>Medium</label>
                </div>
                <div class='difficultySelection'>
                    <input type = 'radio' id = 'hard' class = 'difficulty' name = 'difficulty' value = 'Hard'>
                    <label for = 'hard' class = 'difficulty'>Hard</label>
                </div>

                <div id="select">
                    <input type = 'submit' id = 'submit' value = "Start" style="height:20px; width:75px">
                </div>
            </div>
        </form>
    </body>
</html>