/*changes font size and color of text in body*/
div#body{
    font-size:2em;
}

/* Change website background color */
body{
    background-image:url("https://starlust.org/wp-content/uploads/elementor/thumbs/the-biggest-asteroids-pkucmaj8n1cpiix8q3xr2owwuuh03qcnnrwap8vtow.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
input[type='radio'] { 
    transform: scale(2); 
    display: inline-block;
    margin-right: 3%; 
}
input[type='submit'] { 
    transform: scale(2); 
    margin: 1em;
}

div#title{
    text-align: center;
    font-size: 10vh;
    color: white;
    text-decoration: underline
}
div#body{
    font-size: 5vw;
    color:white;
    text-align: center;
    padding: 2em
}
div#select{
    font-size: 20vw;
    color:white;
    text-align: center;
}
#footer{
    background-image: linear-gradient(black, white);
    height: 6em;
    overflow: hidden;
    color: white;
}

div.difficultySelection{
    display: flex;
    align-items: center;
    gap: 0.5em;
    
    width: 25%;
    margin: auto;
}