canvas {
    width: 100vw;
    height: 95vh;
}

form {
    margin: 0;
    height: 5vh;
    padding-bottom: 1em;
}

input#submit {
    display: none;
    margin: auto;
}

body{
    margin: 0;
    overflow: hidden;
    background-image:url("https://starlust.org/wp-content/uploads/elementor/thumbs/the-biggest-asteroids-pkucmaj8n1cpiix8q3xr2owwuuh03qcnnrwap8vtow.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

img#asteroidImg{
    display: none;
}
img#rocketImg{
    display: none;
}

div#score {
    color: white;
    font-size: 30px;
}

