/*changes wepage color; centers text*/
body{
    background-image:url("https://starlust.org/wp-content/uploads/elementor/thumbs/the-biggest-asteroids-pkucmaj8n1cpiix8q3xr2owwuuh03qcnnrwap8vtow.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}
/*styling title*/ 
div#title{
    justify-content: center;
    font-size: 15vh;
    color: white;
    text-decoration: underline rgba(128, 128, 128, 0.295);

}

/*styling links*/
a{
    font-size: 10vh;
    color: white;
    text-decoration: none;
    
}

div#links {
    position: fixed;
    left: 0;
    top: 0;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
    display: grid;
    padding:10vw;
    font-size: 20vw;
    gap: 7em;
    font-size: 1.5em;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4em;

}
a:hover{
    background-color: grey;
}

div#highScore {
    color: white;
    padding-top: 1em;
    font-size: 2em;
}