<html>
    <head>
        <style type = 'text/css'>
            div.img {
                position: absolute;
                bottom: 0;
                width: 100vw;
                height: 50vh;
                background-size:100%;
                background-repeat: no-repeat;
                background-position: bottom;
                background-image: url('https://i.stack.imgur.com/Gg6Mb.jpg')
                
            }
            div#currency{
                text-align:right;
                font-size: 5vh;
                color: black;
                padding: .5em;
            }
            div#title{
                text-align: center;
                font-size: 10vh;
                color: black;
                padding: 0;
            }

        
        </style>
    </head>
    <body>
        <div id="currency">Coins:    0   </div>
        <div id="title">Locker
            
        </div>
        
        <div class="img">
        </div>
        
    </body>
</html>