<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tutorial.css"/>
    </head>
    <body>
        <div id= 'title'>HOW TO PLAY</div>
        <div id = 'rules'>
        <div>Step 1: Hit play</div>
        <div>Step 2: Select your difficulty</div>
        <div> Step 3: Use the right and left arrow keys to maneuver your rocket under the falling asteroids. The asteroids will only destroy if your rocket is in the same column as asteroid!</div>
        <div>Step 4: Type the words inside the asteroids in order to destroy them. Only start typing after your rocket has finished moving.</div>
        <div>Step 5:Destroying asteroids gives you points, and the length of the word you type will determine the amount of points you get. Try to beat your current best record!</div>
        <div>Step 6:If the asteroid hits the ground, the game ends and you have lost. So make sure the asteroids don't reach the bottom of the screen!</div>
        </div>
        <div> </div>
    </body>
</html>